{
  "name": "Portfolio-project",
  "version": "1.0.0",
  "description": "_Right now I work as a Behavior Therapist._",
  "main": "index.js",
  "scripts": {
    "serve": "parcel index.html",
    "build": "parcel build index.html && cp _redirects ./dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishwarya-shrisha/portfolio-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishwarya-shrisha/portfolio-project/issues"
  },
  "homepage": "https://github.com/ishwarya-shrisha/portfolio-project#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "navigo": "^7.1.2"
  }
}
